<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainUI" style="flex-grow: 1; bottom: 0%; right: 0; top: 0; left: 0;">
        <ui:VisualElement name="AbilitySlotsL" style="flex-grow: 1; width: 17%; height: 15%; right: 0%; position: absolute; top: auto; bottom: 0%; flex-wrap: wrap; left: 32%; flex-direction: column-reverse;">
            <ui:Button text="1" name="Ability1" icon-image="project://database/Assets/Abilities/Icons/Fire%20ball.png?fileID=2800000&amp;guid=c3bce2abce0ec0e47ba9c908fd690f04&amp;type=3#Fire ball" focusable="false" style="width: 30%; height: 30%;" />
            <ui:Button name="Ability2" icon-image="project://database/Assets/Abilities/Icons/Healing%20Aura%201.png?fileID=2800000&amp;guid=19150844651c30d418b8be761ae4cd2d&amp;type=3#Healing Aura 1" selectable="true" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" focusable="false" style="width: 30%; height: 30%;" />
            <ui:Button text="3" name="Ability3" icon-image="project://database/Assets/Abilities/Icons/Healing%20Spores.png?fileID=2800000&amp;guid=950a793d476a8e94ca34e5d515470651&amp;type=3#Healing Spores" focusable="false" style="width: 30%; height: 30%;" />
            <ui:Button text="4" name="Ability4" icon-image="project://database/Assets/Abilities/Icons/Fire%20ball.png?fileID=2800000&amp;guid=c3bce2abce0ec0e47ba9c908fd690f04&amp;type=3#Fire ball" focusable="false" style="width: 30%; height: 30%; display: flex; visibility: visible; cursor: url(&quot;project://database/Assets/Other/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=afa248b5ec2977e4bac9880336ecce84&amp;type=3#check&quot;);" />
            <ui:Button text="q" name="Ability5" focusable="false" style="width: 30%; height: 30%;" />
            <ui:Button text="e" name="Ability6" focusable="false" style="width: 30%; height: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="AbilitySlotsR" style="flex-grow: 1; width: 15%; height: 15%; right: 30%; position: absolute; top: auto; bottom: 0%; flex-wrap: wrap; flex-direction: column-reverse;">
            <ui:Button text="1" name="Ability1" style="width: 30%; height: 30%;" />
            <ui:Button text="2" name="Ability2" style="width: 30%; height: 30%;" />
            <ui:Button text="3" name="Ability3" style="width: 30%; height: 30%;" />
            <ui:Button text="4" name="Ability4" style="width: 30%; height: 30%;" />
            <ui:Button text="q" name="Ability5" style="width: 30%; height: 30%;" />
            <ui:Button text="e" name="Ability6" style="width: 30%; height: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MinionBarSlots" style="flex-grow: 1; bottom: 0; right: 0%; width: 25%; height: 20%; position: absolute; flex-wrap: wrap; align-content: flex-end; flex-direction: column-reverse;">
            <ui:ProgressBar value="100" title="MinionBar" name="MinionBar" style="align-content: flex-end; justify-content: space-between; align-items: flex-start; white-space: pre-wrap; position: absolute; left: auto; top: auto; flex-direction: column-reverse;" />
        </ui:VisualElement>
        <ui:VisualElement name="ResourceBars" style="flex-grow: 1; width: 30%; height: 15%; top: auto; bottom: 0; left: 0%; position: absolute; flex-wrap: wrap; align-items: stretch; align-self: stretch; flex-direction: column-reverse; align-content: flex-end; justify-content: flex-end; background-color: rgba(255, 0, 0, 0);">
            <ui:ProgressBar value="90" title="Health" name="HealthBar" style="width: 100%; height: 30%; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(155, 0, 0); bottom: 10%; position: absolute; left: 0%;" />
            <ui:ProgressBar value="90" title="Power" name="PowerBar" style="width: 100%; height: 30%; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 8, 155); bottom: auto; position: absolute; left: 0%; top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
