<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="1" name="Ability1" style="width: 30%; height: 30%; background-color: rgb(0, 0, 0); color: rgb(255, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Jacquard12-Regular.ttf?fileID=12800000&amp;guid=99a5c8ab7f14486418a8206a324dc773&amp;type=3#Jacquard12-Regular&quot;); font-size: 30px;" />
</ui:UXML>
