<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/testdeletejodi.uss?fileID=7433441132597879392&amp;guid=f386d82caf078924796d0a776d05d7b7&amp;type=3#testdeletejodi" />
    <ui:ProgressBar value="22" title="my-progress" />
</ui:UXML>
