<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/PrefabButtonPseudoClass.uss?fileID=7433441132597879392&amp;guid=db93ee07a299c3a4b9e214f66745a6a7&amp;type=3#PrefabButtonPseudoClass" />
    <ui:VisualElement enabled="true" name="VisualElement" style="flex-grow: 1; opacity: 1; visibility: visible; display: flex;">
        <ui:Toggle name="TogglePrefab" focusable="false" class="togglePrefab toggle" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-left-color: rgb(0, 141, 9); border-right-color: rgb(0, 141, 9); border-top-color: rgb(0, 141, 9); border-bottom-color: rgb(0, 141, 9); color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/PixelArt/UI_Sprites/StoneButton.png?fileID=2800000&amp;guid=df2136feabe033a47aa6a3f2891c8183&amp;type=3#StoneButton&quot;); background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <ui:Button text="Button" name="ButtonPrefab" class="buttonPrefab" />
        <ui:ProgressBar value="22" title="my-progress" name="HealthbarPrefab" class="healthbar" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
    </ui:VisualElement>
</ui:UXML>
