.button {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/PixelArt/UI_Sprites/StoneButton.png?fileID=2800000&guid=52e3837347aeec24e8388f9a62608186&type=3#StoneButton");
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-shadow: 0 0 0 rgba(0, 140, 3, 0);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=3bf54017e8857c1428c5b414e1701729&type=3#Jersey10-Regular");
}

.button:hover {
    transform-origin: center 70%;
    translate: 0 0;
    scale: 1.2 1.2;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(184, 177, 177);
    background-image: url("project://database/Assets/PixelArt/UI_Sprites/StoneButton.png?fileID=2800000&guid=52e3837347aeec24e8388f9a62608186&type=3#StoneButton");
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=3bf54017e8857c1428c5b414e1701729&type=3#Jersey10-Regular");
}

.button:active {
    transform-origin: center;
    translate: 0 0;
    scale: 1 1.2;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    background-image: url("project://database/Assets/PixelArt/UI_Sprites/StoneButton.png?fileID=2800000&guid=52e3837347aeec24e8388f9a62608186&type=3#StoneButton");
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=3bf54017e8857c1428c5b414e1701729&type=3#Jersey10-Regular");
}

.toggle {
    background-image: url("project://database/Assets/PixelArt/UI_Sprites/StoneButton.png?fileID=2800000&guid=52e3837347aeec24e8388f9a62608186&type=3#StoneButton");
    background-color: rgba(255, 255, 255, 0);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=3bf54017e8857c1428c5b414e1701729&type=3#Jersey10-Regular");
}

.toggle .unity-toggle__checkmark {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 6px;
    background-size: 103% 100%;
    background-image: url("project://database/Assets/PixelArt/UI_Sprites/StoneButton.png?fileID=2800000&guid=52e3837347aeec24e8388f9a62608186&type=3#StoneButton");
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=3bf54017e8857c1428c5b414e1701729&type=3#Jersey10-Regular");
}

.toggle:hover {
    scale: 1.2 1.2;
    transition-timing-function: ease;
    transition-duration: 0.2s;
    background-image: url("project://database/Assets/PixelArt/UI_Sprites/StoneButton.png?fileID=2800000&guid=52e3837347aeec24e8388f9a62608186&type=3#StoneButton");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(184, 177, 177);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=3bf54017e8857c1428c5b414e1701729&type=3#Jersey10-Regular");
}

.toggle:active {
    transition-duration: 0.2s;
    scale: 1.5 1.5;
    transition-timing-function: ease-in-out;
    -unity-background-image-tint-color: rgb(184, 177, 177);
    background-color: rgba(255, 255, 255, 0);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=3bf54017e8857c1428c5b414e1701729&type=3#Jersey10-Regular");
}

.buttonPrefab {
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgba(0, 80, 2, 0);
    border-right-color: rgba(0, 80, 2, 0);
    border-top-color: rgba(0, 80, 2, 0);
    border-bottom-color: rgba(0, 80, 2, 0);
    text-shadow: 0 0 0 rgba(0, 134, 16, 0);
    color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/PixelArt/UI_Sprites/StoneButton.png?fileID=2800000&guid=52e3837347aeec24e8388f9a62608186&type=3#StoneButton");
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=3bf54017e8857c1428c5b414e1701729&type=3#Jersey10-Regular");
}

.buttonPrefab:hover {
    scale: 1.2 1.2;
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/PixelArt/UI_Sprites/StoneButton.png?fileID=2800000&guid=52e3837347aeec24e8388f9a62608186&type=3#StoneButton");
    -unity-background-image-tint-color: rgb(184, 177, 177);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=3bf54017e8857c1428c5b414e1701729&type=3#Jersey10-Regular");
}

.buttonPrefab:active {
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgba(0, 80, 2, 0);
    border-right-color: rgba(0, 80, 2, 0);
    border-top-color: rgba(0, 80, 2, 0);
    border-bottom-color: rgba(0, 80, 2, 0);
    scale: 1.5 1;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    background-image: url("project://database/Assets/PixelArt/UI_Sprites/StoneButton.png?fileID=2800000&guid=52e3837347aeec24e8388f9a62608186&type=3#StoneButton");
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=3bf54017e8857c1428c5b414e1701729&type=3#Jersey10-Regular");
}

.AbilityProgressbar {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-size: 10% 10%;
    -unity-text-align: upper-left;
    height: 40%;
    width: 50%;
    scale: 0.7 3;
    rotate: -90deg;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=3bf54017e8857c1428c5b414e1701729&type=3#Jersey10-Regular");
}

.Xpbar {
    color: rgb(255, 247, 0);
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}
