<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/CraftingMenu.uss?fileID=7433441132597879392&amp;guid=b25c9c022efd4f34d8e2c9c44bddba39&amp;type=3#CraftingMenu" />
    <Style src="project://database/Assets/UI/UI%20Toolkit/ResourceBarStyle.uss?fileID=7433441132597879392&amp;guid=9cc08f7b705c6694199f479c94b1c2b5&amp;type=3#ResourceBarStyle" />
    <ui:VisualElement name="MainUI" picking-mode="Ignore" enabled="true" style="flex-grow: 1; bottom: 0%; right: 0; top: 0; left: 0; opacity: 1;">
        <ui:VisualElement name="AbilitySlotsL" style="flex-grow: 1; width: 35%; height: 15%; right: 0%; position: absolute; top: auto; bottom: 0%; flex-wrap: wrap; left: 32%; flex-direction: column; white-space: normal;">
            <ui:ProgressBar value="0" title="1" name="AbilitySlotL1" class="AbilityProgressbar" style="color: rgb(255, 255, 255); scale: 1 1; flex-direction: column; -unity-text-align: lower-left; white-space: pre; rotate: 0; height: 30%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Jacquard12-Regular.ttf?fileID=12800000&amp;guid=99a5c8ab7f14486418a8206a324dc773&amp;type=3#Jacquard12-Regular&quot;);" />
            <ui:ProgressBar value="0" title="2" name="AbilitySlotL2" class="AbilityProgressbar" style="color: rgb(255, 255, 255); scale: 1 1; flex-direction: column; -unity-text-align: lower-left; white-space: pre; rotate: 0; height: 30%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Jacquard12-Regular.ttf?fileID=12800000&amp;guid=99a5c8ab7f14486418a8206a324dc773&amp;type=3#Jacquard12-Regular&quot;);" />
            <ui:ProgressBar value="0" title="3" name="AbilitySlotL3" class="AbilityProgressbar" style="color: rgb(255, 255, 255); scale: 1 1; flex-direction: column; -unity-text-align: lower-left; white-space: pre; rotate: 0; height: 30%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Jacquard12-Regular.ttf?fileID=12800000&amp;guid=99a5c8ab7f14486418a8206a324dc773&amp;type=3#Jacquard12-Regular&quot;);" />
            <ui:ProgressBar value="0" title="4" name="AbilitySlotL4" class="AbilityProgressbar" style="color: rgb(255, 255, 255); scale: 1 1; flex-direction: column; -unity-text-align: lower-left; white-space: pre; rotate: 0; height: 30%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Jacquard12-Regular.ttf?fileID=12800000&amp;guid=99a5c8ab7f14486418a8206a324dc773&amp;type=3#Jacquard12-Regular&quot;);" />
            <ui:ProgressBar value="0" title="5" name="AbilitySlotL5" class="AbilityProgressbar" style="color: rgb(255, 255, 255); scale: 1 1; flex-direction: column; -unity-text-align: lower-left; white-space: pre; rotate: 0; height: 30%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Jacquard12-Regular.ttf?fileID=12800000&amp;guid=99a5c8ab7f14486418a8206a324dc773&amp;type=3#Jacquard12-Regular&quot;);" />
            <ui:ProgressBar value="0" title="6" name="AbilitySlotL6" class="AbilityProgressbar" style="color: rgb(255, 255, 255); scale: 1 1; flex-direction: column; -unity-text-align: lower-left; white-space: pre; rotate: 0; height: 30%; width: 30%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Jacquard12-Regular.ttf?fileID=12800000&amp;guid=99a5c8ab7f14486418a8206a324dc773&amp;type=3#Jacquard12-Regular&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="AbilitySlotsR" style="flex-grow: 1; width: 15%; height: 15%; right: 30%; position: absolute; top: auto; bottom: 0%; flex-wrap: wrap; flex-direction: column-reverse;" />
        <ui:VisualElement name="MinionBarSlots" style="flex-grow: 1; bottom: 0; right: 0%; width: 25%; height: 20%; position: absolute; flex-wrap: wrap; align-content: flex-end; flex-direction: column-reverse;" />
        <ui:VisualElement name="Interact" style="flex-grow: 1; top: 0%; position: absolute; right: 0%; bottom: 0%; left: 40%; flex-direction: column; width: 20%; height: 5%; align-items: center; align-self: center;">
            <ui:Label selectable="true" name="InteractLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=afa248b5ec2977e4bac9880336ecce84&amp;type=3#NotInter-Regular&quot;); flex-basis: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Dialogue" style="flex-grow: 1; top: 40%; bottom: auto; width: 100%; height: 30%; min-width: 100%; max-width: 100%; min-height: 0%; max-height: 30%;">
            <ui:Label name="NPC_Text" style="-unity-font-style: bold; white-space: normal; height: 100%; top: 0%; bottom: 0%; left: 25%; right: 0%; width: 25%; min-width: 25%; min-height: 100%; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ImageSlot" style="flex-grow: 1; width: 25%; height: 100%; min-height: 100%; min-width: 25%; top: 0; bottom: 0%; left: 0%; right: 0%; position: absolute;" />
            <ui:VisualElement name="PlayerOptions" style="flex-grow: 1; top: 0%; left: 50%; right: 0%; bottom: 0%; width: 50%; min-width: 50%; max-width: 50%; height: 100%; min-height: 100%; max-height: 0%; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="ResourceBars" enabled="true" style="flex-grow: 1; width: 30%; height: 15%; top: 85%; bottom: 0; left: 0%; position: absolute; flex-wrap: wrap; align-items: stretch; align-self: center; flex-direction: column; align-content: stretch; justify-content: flex-start; background-color: rgba(255, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-basis: 0%;">
            <ui:ProgressBar value="22" name="HealthBar" class="healthbar" style="height: 10%;" />
            <ui:ProgressBar value="44" name="PowerBar" class="powerbar" style="height: 10%;" />
            <ui:ProgressBar value="66" name="XP_Bar" class="Xpbar" style="height: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CraftingUI" enabled="true" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; opacity: 0; flex-direction: row;">
        <ui:Label text="Label" name="Instructions" style="width: 30%; height: 50%; min-width: 10%; min-height: 30%; max-width: 30%; max-height: 30%; flex-wrap: wrap; font-size: 30px; color: rgb(255, 255, 255); align-items: flex-start; flex-basis: auto; white-space: normal; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Jacquard12-Regular.ttf?fileID=12800000&amp;guid=99a5c8ab7f14486418a8206a324dc773&amp;type=3#Jacquard12-Regular&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.7); text-shadow: 0 0 10px rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; background-image: url(&quot;project://database/Assets/PixelArt/UI_Sprites/BackgroundShadow.png?fileID=2800000&amp;guid=64324909515a73f4ead9d53cac425b96&amp;type=3#BackgroundShadow&quot;); background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="CenterPanel" style="flex-grow: 1; flex-wrap: wrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); bottom: auto; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); top: 0%; left: auto; width: 50%; min-width: 0%; height: 30%; max-height: 30%; -unity-text-align: upper-right; align-self: auto; flex-direction: column; align-content: flex-start; align-items: center; justify-content: flex-start;" />
        <ui:VisualElement name="TopRightPanel" style="flex-grow: 1; flex-wrap: wrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); bottom: auto; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); top: 0%; left: auto; width: 50%; min-width: 0%; height: 30%; max-height: 30%; right: 0%; flex-direction: row;" />
        <ui:VisualElement name="BottomRightPanel" style="flex-grow: 1; position: absolute; width: 50%; height: 60%; top: 30%; flex-wrap: wrap; right: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column; align-content: flex-start;" />
        <ui:VisualElement name="BottomLeftPanel" style="flex-grow: 1; position: absolute; width: 50%; height: 60%; top: 30%; flex-wrap: wrap-reverse; left: 0; flex-direction: column; align-content: flex-start; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" enabled="false" style="flex-grow: 1; width: 20%; height: 5%; min-width: 40%; min-height: 40%; max-width: 0%; max-height: 0%; top: 30%; left: 30%; bottom: 0%; right: 0%; position: absolute; display: none; opacity: 1; -unity-text-align: upper-center; align-items: center; align-self: center;">
        <ui:Button text="Resume" name="Resume" class="button" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=afa248b5ec2977e4bac9880336ecce84&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; max-width: none; max-height: none;" />
        <ui:Button text="Options" name="Options" class="button" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=afa248b5ec2977e4bac9880336ecce84&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold;" />
        <ui:Button text="Restart" name="Restart" class="button" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=afa248b5ec2977e4bac9880336ecce84&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold;" />
        <ui:Button text="Quit" name="Quit" class="button" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=afa248b5ec2977e4bac9880336ecce84&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold;" />
        <ui:Label text="label" name="Info" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Jacquard12-Regular.ttf?fileID=12800000&amp;guid=99a5c8ab7f14486418a8206a324dc773&amp;type=3#Jacquard12-Regular&quot;); align-items: center; align-self: center; flex-wrap: wrap; width: 80%; height: 80%; min-width: 80%; max-width: 80%; min-height: 80%; max-height: 80%; font-size: 50px; background-image: url(&quot;project://database/Assets/PixelArt/UI_Sprites/BackgroundShadow.png?fileID=2800000&amp;guid=64324909515a73f4ead9d53cac425b96&amp;type=3#BackgroundShadow&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.73); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
