<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/CraftingMenu.uss?fileID=7433441132597879392&amp;guid=b25c9c022efd4f34d8e2c9c44bddba39&amp;type=3#CraftingMenu" />
    <Style src="project://database/Assets/UI/UI%20Toolkit/ResourceBarStyle.uss?fileID=7433441132597879392&amp;guid=9cc08f7b705c6694199f479c94b1c2b5&amp;type=3#ResourceBarStyle" />
    <ui:VisualElement name="MainUI" picking-mode="Ignore" enabled="true" style="flex-grow: 1; bottom: 0%; right: 0; top: 0; left: 0; opacity: 1;">
        <ui:VisualElement name="AbilitySlotsL" style="flex-grow: 1; width: 35%; height: 15%; right: 0%; position: absolute; top: auto; bottom: 0%; flex-wrap: wrap; left: 32%; flex-direction: column; white-space: normal;">
            <ui:ProgressBar value="0" title="1" name="AbilitySlotL1" class="AbilityProgressbar" style="color: rgb(255, 255, 255); scale: 1 1; flex-direction: column; -unity-text-align: lower-left; white-space: pre; rotate: 0; height: 30%; width: 30%;" />
            <ui:ProgressBar value="0" title="2" name="AbilitySlotL2" class="AbilityProgressbar" style="color: rgb(255, 255, 255); scale: 1 1; flex-direction: column; -unity-text-align: lower-left; white-space: pre; rotate: 0; height: 30%; width: 30%;" />
            <ui:ProgressBar value="0" title="3" name="AbilitySlotL3" class="AbilityProgressbar" style="color: rgb(255, 255, 255); scale: 1 1; flex-direction: column; -unity-text-align: lower-left; white-space: pre; rotate: 0; height: 30%; width: 30%;" />
            <ui:ProgressBar value="0" title="q" name="AbilitySlotL4" class="AbilityProgressbar" style="color: rgb(255, 255, 255); scale: 1 1; flex-direction: column; -unity-text-align: lower-left; white-space: pre; rotate: 0; height: 30%; width: 30%;" />
            <ui:ProgressBar value="0" title="e" name="AbilitySlotL5" class="AbilityProgressbar" style="color: rgb(255, 255, 255); scale: 1 1; flex-direction: column; -unity-text-align: lower-left; white-space: pre; rotate: 0; height: 30%; width: 30%;" />
            <ui:ProgressBar value="0" title="f" name="AbilitySlotL6" class="AbilityProgressbar" style="color: rgb(255, 255, 255); scale: 1 1; flex-direction: column; -unity-text-align: lower-left; white-space: pre; rotate: 0; height: 30%; width: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="AbilitySlotsR" style="flex-grow: 1; width: 15%; height: 15%; right: 30%; position: absolute; top: auto; bottom: 0%; flex-wrap: wrap; flex-direction: column-reverse;" />
        <ui:VisualElement name="MinionBarSlots" style="flex-grow: 1; bottom: 0; right: 0%; width: 25%; height: 20%; position: absolute; flex-wrap: wrap; align-content: flex-end; flex-direction: column-reverse;" />
        <ui:VisualElement name="Interact" style="flex-grow: 1; top: 0%; position: absolute; right: 0%; bottom: 0%; left: 40%; flex-direction: column; width: 20%; height: 5%; align-items: center; align-self: center;">
            <ui:Label selectable="true" name="InteractLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=afa248b5ec2977e4bac9880336ecce84&amp;type=3#NotInter-Regular&quot;); flex-basis: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Dialogue" style="flex-grow: 1; top: 40%; bottom: auto; width: 100%; height: 30%; min-width: 100%; max-width: 100%; min-height: 0%; max-height: 30%;">
            <ui:Label name="NPC_Text" style="-unity-font-style: bold; white-space: normal; height: 100%; top: 0%; bottom: 0%; left: 25%; right: 0%; width: 25%; min-width: 25%; min-height: 100%;" />
            <ui:VisualElement name="ImageSlot" style="flex-grow: 1; width: 25%; height: 100%; min-height: 100%; min-width: 25%; top: 0; bottom: 0%; left: 0%; right: 0%; position: absolute;" />
            <ui:VisualElement name="PlayerOptions" style="flex-grow: 1; top: 0%; left: 50%; right: 0%; bottom: 0%; width: 50%; min-width: 50%; max-width: 50%; height: 100%; min-height: 100%; max-height: 0%; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="ResourceBars" enabled="true" style="flex-grow: 1; width: 30%; height: 15%; top: 85%; bottom: 0; left: 0%; position: absolute; flex-wrap: wrap; align-items: stretch; align-self: flex-end; flex-direction: column; align-content: flex-end; justify-content: space-between; background-color: rgba(255, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:ProgressBar value="50" title="Health" name="HealthBar" enabled="true" class="progressBar progressbar healthbar" style="width: 100%; height: 30%; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(230, 0, 0); bottom: 10%; position: absolute; left: 0%; flex-direction: column; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; text-shadow: 0 0 0 rgb(0, 0, 0);" />
            <ui:ProgressBar value="50" title="Power" name="PowerBar" class="progressBar progressbar manabar powerbar" style="width: 100%; height: 30%; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 164, 255); bottom: auto; position: absolute; left: 0%; top: 0; background-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CraftingUI" enabled="true" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; opacity: 0.43;">
        <ui:VisualElement name="MainCraftingOptions" enabled="true" style="flex-grow: 1; width: 80%; height: 80%; max-height: 50%; min-height: 80%; min-width: 80%; max-width: 50%; right: auto; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/PixelArt/AlchemyBenches/ChatGPT%20Image%20Apr%2029,%202025,%2004_50_12%20PM.png?fileID=2800000&amp;guid=e1689a856c8238044a1d547075e22557&amp;type=3#ChatGPT Image Apr 29, 2025, 04_50_12 PM&quot;); display: flex; opacity: 1; top: 5%; left: 10%;">
            <ui:Button text="Craft" name="CraftButton" display-tooltip-when-elided="false" class="CraftButton button" style="width: 40%; height: 7%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 45, 2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; transition-duration: 0.2s; margin-left: 4px; padding-top: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-left-radius: 10px; text-shadow: 0 0 0 rgb(0, 172, 4); -unity-text-outline-color: rgba(4, 136, 0, 0); color: rgb(0, 130, 0);" />
            <ui:Button text="Upgrade" name="UpgradeButton" class="button" style="width: 40%; height: 7%; background-image: none; background-color: rgb(0, 47, 2); -unity-background-image-tint-color: rgb(1, 89, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-left-radius: 10px; color: rgb(7, 116, 0);" />
            <ui:Button text="Recycle" name="RecycleButton" class="button" style="width: 40%; height: 7%; background-image: none; background-color: rgb(0, 47, 3); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(3, 136, 0);" />
            <ui:Button text="Leave Alchemy Bench" name="QuitButton" class="button" style="width: 40%; height: 7%; background-image: none; background-color: rgb(0, 49, 2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(5, 118, 0);" />
            <ui:VisualElement name="CraftandUpgrade" style="flex-grow: 1; flex-wrap: wrap; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 100%; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 111, 5, 0); border-right-color: rgba(0, 111, 5, 0); border-top-color: rgba(0, 111, 5, 0); border-bottom-color: rgba(0, 111, 5, 0); bottom: 0;">
                <ui:Label name="Instructions" class="CraftButton" style="flex-wrap: wrap; white-space: pre-wrap; -unity-font-style: bold; text-shadow: 0 0 0 rgb(0, 0, 0);" />
                <ui:VisualElement name="AlchemyInventory" style="flex-grow: 1; position: absolute; width: 50%; height: 85%; top: 15%; flex-wrap: wrap;" />
                <ui:VisualElement name="ElementSelection" style="flex-grow: 1; position: absolute; width: 50%; height: 85%; top: 15%; flex-wrap: wrap; right: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ConfirmClear" enabled="true" focusable="true" style="flex-grow: 1; right: 0%; position: absolute; width: 40%; height: 10px; flex-wrap: wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
