.toggle {
    -unity-background-image-tint-color: rgb(0, 146, 27);
    background-color: rgb(3, 176, 0);
}

.toggle:hover {
    -unity-background-image-tint-color: rgb(184, 177, 177);
    background-color: rgb(255, 255, 255);
    scale: 1.2 1.2;
    transition-duration: 0.3s;
}

.buttonPrefab:hover {
    transition-duration: 0.2s;
    scale: 1.2 1.2;
}

.buttonPrefab:active {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    scale: 1.5 1.5;
}

.buttonPrefab {
    background-color: rgb(4, 134, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 116, 5);
    border-right-color: rgb(0, 116, 5);
    border-top-color: rgb(0, 116, 5);
    border-bottom-color: rgb(0, 116, 5);
}

.toggle:active {
    -unity-background-image-tint-color: rgb(184, 177, 177);
    background-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    scale: 1.5 1;
    background-image: url("project://database/Assets/PixelArt/UI_Sprites/StoneButton.png?fileID=2800000&guid=df2136feabe033a47aa6a3f2891c8183&type=3#StoneButton");
}

.healthbar .unity-progress-bar__progress {
    background-color: rgb(131, 0, 0);
}

.selected {
    border-left-color: rgb(255, 231, 0);
    border-right-color: rgb(255, 231, 0);
    border-top-color: rgb(255, 231, 0);
    border-bottom-color: rgb(255, 231, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
