.healthbar {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: rgb(131, 0, 0);
    border-style: solid;
    color: white;
    font-size: 14px;
    font-style: bold;
    text-shadow: 0 0 20px rgb(255, 32, 32);
    background-image: none;
}

.powerbar {
    color: rgb(21, 0, 255);
}

.healthbar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
}

.healthbar .unity-progress-bar__progress {
    background-color: rgb(131, 0, 0);
    text-shadow: 0 0 10px rgb(255, 69, 63);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 100px;
    letter-spacing: 0;
}

.healthbar.glow {
    border-color: yellow;
    box-shadow: 0 0 10px yellow;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
}

.powerbar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.powerbar .unity-progress-bar__text {
    color: rgb(0, 121, 251);
}

.powerbar .unity-progress-bar__progress {
    background-color: rgba(57, 0, 171, 0.73);
}

.Xpbar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.Xpbar .unity-progress-bar__text {
    color: rgb(71, 0, 251);
}

.Xpbar .unity-progress-bar__progress {
    background-color: rgb(128, 130, 0);
}

.AbilityProgressbar .unity-progress-bar__progress {
    background-color: rgba(32, 0, 190, 0.77);
    border-radius: 4px;
}

.AbilityProgressbar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
}
