.healthbar {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: rgb(131, 0, 0);
    border-style: solid;
    color: white;
    font-size: 14px;
    unity-font-style: bold;
}

.powerbar {
    color: rgb(21, 0, 255);
}

.healthbar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
}

.healthbar .unity-progress-bar__progress {
    background-color: rgb(131, 0, 0);
}

.powerbar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.powerbar .unity-progress-bar__text {
    color: rgb(0, 121, 251);
}

.powerbar .unity-progress-bar__progress {
    background-color: rgba(57, 0, 171, 0.73);
}

.AbilityProgressbar .unity-progress-bar__progress {
    background-color: rgb(134, 0, 0);
    border-radius: 4px;
}


.AbilityProgressbar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
}
